In [61]:
import pandas as pd
import numpy as np

In [18]:
df = pd.read_csv('./datasets/lego_sets.csv')
themes = pd.read_csv('./datasets/themes.csv')
parent_themes = pd.read_csv('./datasets/parent_themes.csv')

themes.head(20)

    id             name  parent_id
0    1          Technic        NaN
1    2   Arctic Technic        1.0
2    3      Competition        1.0
3    4   Expert Builder        1.0
4    5            Model        1.0
5    6          Airport        5.0
6    7     Construction        5.0
7    8             Farm        5.0
8    9             Fire        5.0
9   10           Harbor        5.0
10  11         Off-Road        5.0
11  12             Race        5.0
12  13     Riding Cycle        5.0
13  14            Robot        5.0
14  15          Traffic        5.0
15  16       RoboRiders        1.0
16  17   Speed Slammers        1.0
17  18        Star Wars        1.0
18  19     Supplemental        1.0
19  20  Throwbot Slizer        1.0

In [13]:
df.head(10)

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space
5,0014-1,Space Mini-Figures,1979,12.0,Supplemental,Space
6,0015-1,Space Mini-Figures,1979,NaN,Supplemental,Space
7,0016-1,Castle Mini Figures,1978,NaN,Castle,Castle
8,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland
9,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland

In [14]:
df.isna().sum()

set_num          153
name             153
year               0
num_parts       5060
theme_name       153
parent_theme       0
dtype: int64

### What percentage of all licensed sets ever released were Star Wars themed ?

In [19]:
themes[themes.name == "Star Wars"]

      id       name  parent_id
17    18  Star Wars        1.0
157  158  Star Wars        NaN
208  209  Star Wars      207.0
224  225  Star Wars      217.0
260  261  Star Wars      258.0
430  431  Star Wars      425.0

In [81]:
merged = df.merge(parent_themes, left_on='parent_theme', right_on='name')
merged = merged.drop(columns='name_y')
merged.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False

In [91]:
star_wars = merged[merged.parent_theme == 'Star Wars']
licensed = merged[merged.is_licensed == True]
the_force = len(star_wars) / len(licensed) * 100
the_force

45.72072072072072

### In which year was Star Wars not the most popular licensed theme ?

In [124]:
licensed = licensed.sort_values(by='year')

In [139]:
yearly = licensed.groupby(['year','parent_theme']).count().reset_index()
yearly_best_seller = yearly.sort_values(by='set_num', ascending=False).drop_duplicates(subset='year')
yearly_best_seller.head(20)

,year,parent_theme,set_num,name_x,num_parts,theme_name,id,is_licensed
82,2017,Super Heroes,72,72,67,72,103,103
76,2016,Star Wars,61,61,27,61,61,61
67,2015,Star Wars,58,58,34,58,58,58
59,2014,Star Wars,45,45,23,45,45,45
47,2012,Star Wars,43,43,24,43,43,43
32,2009,Star Wars,39,39,18,39,39,39
52,2013,Star Wars,35,35,19,35,35,35
9,2003,Star Wars,32,32,16,32,32,32
42,2011,Star Wars,32,32,15,32,32,32
36,2010,Star Wars,30,30,21,30,30,30
16,2005,Star Wars,28,28,18,28,28,28
6,2002,Star Wars,28,28,16,28,28,28
2,2000,Star Wars,26,26,16,26,26,26
28,2008,Star Wars,23,23,15,23,23,23
12,2004,Star Wars,20,20,11,20,20,20
24,2007,Star Wars,16,16,12,16,16,16
4,2001,Star Wars,14,14,9,14,14,14
0,1999,Star Wars,13,13,7,13,13,13
20,2006,Star Wars,11,11,5,11,11,11

In [140]:
new_era = yearly_best_seller[yearly_best_seller.parent_theme != 'Star Wars']
new_era

,year,parent_theme,set_num,name_x,num_parts,theme_name,id,is_licensed
82,2017,Super Heroes,72,72,67,72,103,103

### How many sets were released in each year (1955-2017) ?

In [153]:
yearly_production = merged.groupby(['year']).count()
yearly_production = yearly_production[['set_num']].reset_index()
yearly_production.rename(columns={'set_num':'production'}, inplace=True)

for index,row in yearly_production.iterrows():
    print(row['year'], row['production'])

1950 7
1953 4
1954 14
1955 28
1956 12
1957 21
1958 42
1959 4
1960 3
1961 17
1962 40
1963 18
1964 11
1965 10
1966 89
1967 21
1968 25
1969 69
1970 29
1971 45
1972 38
1973 68
1974 39
1975 31
1976 68
1977 92
1978 73
1979 82
1980 88
1981 79
1982 76
1983 57
1984 76
1985 139
1986 123
1987 209
1988 68
1989 114
1990 85
1991 106
1992 115
1993 111
1994 128
1995 128
1996 144
1997 194
1998 325
1999 300
2000 327
2001 339
2002 447
2003 415
2004 371
2005 330
2006 283
2007 319
2008 349
2009 403
2010 444
2011 502
2012 615
2013 593
2014 715
2015 670
2016 608
2017 438